{\rtf\ansi\ansicpg1251
{\fonttbl{\f1\fcharset204 courier}}
{\colortbl;\red0\green0\blue0;}
{\info {\creatim \yr2015 \mo\Mar \dy11 \hr17 \min46 \sec25} {\author Oracle Reports} {\title 77759135.rtf}  }
\viewkind1
\paperw11520\paperh15840

{\pard \phpg\pvpg\posx0\posy0\absw5000\absh-1\nowrap      {This file was created by Oracle Reports. View this document in Page Layout mode.}\par}
{\pard \qr \sl150 \pvpg\phpg\posx5814\posy15085\absw5182 \absh-248 {{\f1\fs16 \cf1 Сторінка }{\f1\fs16 \cf1 1}{\f1\fs16 \cf1  з }{\f1\fs16 \cf1 1} \par}
}
{\pard \qc \pvpg\phpg\posx867\posy541\absw10518 \absh-290 {\f1\fs24 \cf1 \b Виписка по картковому рахунку \\ картці}\par}
{\pard \qc \pvpg\phpg\posx825\posy220\absw10560 \absh-290 {\f1\fs28 \cf1 \b UniCredit Bank}\par}
{\pard \ql \sl150 \pvpg\phpg\posx910\posy1008\absw4333 \absh-268 {{\f1\fs16 \cf1 Картрахунок: }{\f1\fs16 \cf1 \b 26258661011801} \par}
}
{\pard \ql \sl150 \pvpg\phpg\posx910\posy1545\absw4333 \absh-450 {{\f1\fs16 \cf1 ОТ: }{\f1\fs16 \cf1 ООФ Відділення № 689 "Французький} }
{{\f1\fs16 \cf1 бульвар"} \par}
}
{\pard \ql \sl150 \pvpg\phpg\posx910\posy1276\absw4333 \absh-268 {{\f1\fs16 \cf1 Валюта: }{\f1\fs16 \cf1 \b UAH} \par}
}
{\pard \ql \sl150 \pvpg\phpg\posx902\posy2120\absw4329 \absh-248 {{\f1\fs16 \cf1 \b Період виписки: }{\f1\fs16 \cf1 \b 27/02/2015  }{\f1\fs16 \cf1 \b - }{\f1\fs16 \cf1 \b 31/03/2015  } \par}
}
{\pard \qr \pvpg\phpg\posx8685\posy2701\absw2284 \absh-206 {\f1\fs16 \cf1 Кредитний ліміт}\par}
{\pard \qr \pvpg\phpg\posx8696\posy2908\absw2274 \absh-250 {\f1\fs16 \cf1 \b  0.00}\par}
{\pard \ql \pvpg\phpg\posx899\posy2701\absw1921 \absh-206 {\f1\fs16 \cf1 На дату формування}\par}
{\pard \ql \pvpg\phpg\posx897\posy2908\absw1728 \absh-248 {\f1\fs16 \cf1 \b 11/03/2015}\par}
{\pard \qr \pvpg\phpg\posx3487\posy2722\absw2188 \absh-206 {\f1\fs16 \cf1 Доступна сума}\par}
{\pard \qr \pvpg\phpg\posx3345\posy2908\absw2316 \absh-248 {\f1\fs16 \cf1 \b  773.29}\par}
{\pard \qr \pvpg\phpg\posx6033\posy2722\absw2306 \absh-206 {\f1\fs16 \cf1 Заблоковано}\par}
{\pard \qr \pvpg\phpg\posx6024\posy2908\absw2316 \absh-248 {\f1\fs16 \cf1 \b  115.42}\par}
{\pard \qr \pvpg\phpg\posx7103\posy3430\absw3867 \absh-236 {\f1\fs16 \cf1 \b Початковий баланс}\par}
{\pard \qr \pvpg\phpg\posx9014\posy3666\absw1956 \absh-236 {\f1\fs16 \cf1 \b  888.71}\par}
{\pard \qr \pvpg\phpg\posx8200\posy4521\absw1089 \absh-275 {\f1\fs16 \cf1 \b  0.00}\par}
{\pard \ql \pvpg\phpg\posx881\posy4246\absw2265 \absh-405 {\f1\fs16 \cf1 \b Загалом по рахунку}\par}
{\pard \qr \pvpg\phpg\posx8200\posy4246\absw1089 \absh-275 {\f1\fs16 \cf1 \b Комісія}\par}
{\pard \qr \pvpg\phpg\posx9360\posy4521\absw1609 \absh-275 {\f1\fs16 \cf1 \b  888.71}\par}
{\pard \ql \sl150 \pvpg\phpg\posx5876\posy4246\absw903 \absh-263 {{\f1\fs16 \cf1 \b Списань}{\f1\fs16 \cf1 : } \par}
}
{\pard \ql \pvpg\phpg\posx6780\posy4521\absw1343 \absh-275 {\f1\fs16 \cf1 \b  0.00}\par}
{\pard \qr \pvpg\phpg\posx9353\posy4246\absw1617 \absh-275 {\f1\fs16 \cf1 \b Кінцевий баланс}\par}
{\pard \ql \pvpg\phpg\posx5876\posy4509\absw903 \absh-275 {\f1\fs16 \cf1 на суму:}\par}
{\pard \ql \pvpg\phpg\posx6780\posy4246\absw1343 \absh-275 {\f1\fs16 \cf1 \b  0}\par}
{\pard \ql \sl150 \pvpg\phpg\posx862\posy5385\absw9995 \absh-244 {{\f1\fs16 \cf1 \b Заблоковані операції}{\f1\fs16 \cf1  по #}{\f1\fs16 \cf1 \b 4874-1078-1298-7160}{\f1\fs16 \cf1 \b   }{\f1\fs16 \cf1 СИДОРЕНКО ДЕНИС ЄВГЕНІЙОВИЧ} \par}
}
{\pard \ql \sl150 \pvpg\phpg\posx886\posy5893\absw1357 \absh-450 {{\f1\fs16 \cf1 \b Дата та час} \par}
{{\f1\fs16 \cf1 \b операції} \par}
}
{\pard \qr \pvpg\phpg\posx7154\posy5893\absw1805 \absh-254 {\f1\fs16 \cf1 \b Сума операції}\par}
{\pard \ql \pvpg\phpg\posx2291\posy5893\absw2762 \absh-254 {\f1\fs16 \cf1 \b Деталі операції}\par}
{\pard \qr \pvpg\phpg\posx7182\posy6418\absw1336 \absh-236 {\f1\fs16 \cf1  48.40}\par}
{\pard \qr \pvpg\phpg\posx7182\posy6937\absw1336 \absh-236 {\f1\fs16 \cf1  20.45}\par}
{\pard \qr \pvpg\phpg\posx7182\posy7455\absw1336 \absh-236 {\f1\fs16 \cf1  46.57}\par}
{\pard \qr \pvpg\phpg\posx8523\posy6418\absw436 \absh-236 {\f1\fs16 \cf1 UAH}\par}
{\pard \qr \pvpg\phpg\posx8523\posy6937\absw436 \absh-236 {\f1\fs16 \cf1 UAH}\par}
{\pard \qr \pvpg\phpg\posx8523\posy7455\absw436 \absh-236 {\f1\fs16 \cf1 UAH}\par}
{\pard \ql \pvpg\phpg\posx2160\posy6417\absw4987 \absh-236 {\f1\fs16 \cf1 Операція покупки. UKR ODESA ARMEYSKIY}\par}
{\pard \ql \pvpg\phpg\posx2160\posy6935\absw4987 \absh-236 {\f1\fs16 \cf1 Операція покупки. UKR ODESSA ODVEZ02}\par}
{\pard \ql \pvpg\phpg\posx2160\posy7453\absw4987 \absh-236 {\f1\fs16 \cf1 Операція покупки. UKR ODESSA UNIVERSAM TAVRIYA-V}\par}
{\pard \qr \pvpg\phpg\posx9009\posy6418\absw1487 \absh-236 {\f1\fs16 \cf1  48.40}\par}
{\pard \qr \pvpg\phpg\posx9009\posy6937\absw1487 \absh-236 {\f1\fs16 \cf1  20.45}\par}
{\pard \qr \pvpg\phpg\posx9009\posy7455\absw1487 \absh-236 {\f1\fs16 \cf1  46.57}\par}
{\pard \qr \pvpg\phpg\posx10496\posy6418\absw474 \absh-236 {\f1\fs16 \cf1 UAH}\par}
{\pard \qr \pvpg\phpg\posx10496\posy6937\absw474 \absh-236 {\f1\fs16 \cf1 UAH}\par}
{\pard \qr \pvpg\phpg\posx10496\posy7455\absw474 \absh-236 {\f1\fs16 \cf1 UAH}\par}
{\pard \ql \sl150 \pvpg\phpg\posx3260\posy4246\absw1175 \absh-275 {{\f1\fs16 \cf1 \b Зарахувань}{\f1\fs16 \cf1 : } \par}
}
{\pard \ql \pvpg\phpg\posx4435\posy4521\absw1272 \absh-275 {\f1\fs16 \cf1 \b  0.00}\par}
{\pard \ql \pvpg\phpg\posx3260\posy4521\absw1175 \absh-275 {\f1\fs16 \cf1 на суму:}\par}
{\pard \ql \pvpg\phpg\posx4435\posy4246\absw1272 \absh-275 {\f1\fs16 \cf1 \b  0}\par}
{\pard \ql \sl150 \pvpg\phpg\posx868\posy6418\absw1277 \absh-450 {{\f1\fs16 \cf1 11/03/15     } \par}
{{\f1\fs16 \cf1 15:29:49    } \par}
}
{\pard \ql \sl150 \pvpg\phpg\posx868\posy6937\absw1277 \absh-450 {{\f1\fs16 \cf1 10/03/15     } \par}
{{\f1\fs16 \cf1 15:10:33    } \par}
}
{\pard \ql \sl150 \pvpg\phpg\posx868\posy7455\absw1277 \absh-450 {{\f1\fs16 \cf1 10/03/15     } \par}
{{\f1\fs16 \cf1 15:21:56    } \par}
}
{\pard \ql \pvpg\phpg\posx5439\posy1008\absw5511 \absh-268 {\f1\fs16 \cf1 Власник:}\par}
{\pard \ql \pvpg\phpg\posx5439\posy1276\absw5511 \absh-268 {\f1\fs16 \cf1 \b СИДОРЕНКО ДЕНИС ЄВГЕНІЙОВИЧ}\par}
{\pard \ql \pvpg\phpg\posx5439\posy1545\absw5511 \absh-225 {\f1\fs16 \cf1 }\par}
{\pard \qr \sl150 \pvpg\phpg\posx9060\posy5893\absw1910 \absh-450 {{\f1\fs16 \cf1 \b Сума операції у} \par}
{{\f1\fs16 \cf1 \b  валюті рахунку} \par}
}
{\do \dobxpage\dobypage \dpline \dplinew20 \dpptx0 \dppty0 \dpptx10092 \dppty0 \dpx888 \dpy3973 \dpxsize10092 \dpysize0
}
{\do \dobxpage\dobypage \dpline \dplinew20 \dpptx0 \dppty0 \dpptx10110 \dppty0 \dpx877 \dpy2567 \dpxsize10110 \dpysize0
}
{\do \dobxpage\dobypage \dpline \dplinew20 \dpptx0 \dppty0 \dpptx10126 \dppty0 \dpx877 \dpy3196 \dpxsize10126 \dpysize0
}
{\do \dobxpage\dobypage \dpline \dplinew20 \dpptx0 \dppty0 \dpptx10108 \dppty0 \dpx872 \dpy5723 \dpxsize10108 \dpysize0
}
}
